<!DOCTYPE html>
<html amp="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="http://127.0.0.1:5500/amp.html">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-boilerplate>
        body{
            -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            animation:-amp-start 8s steps(1,end) 0s 1 normal both
        }
        @-webkit-keyframes -amp-start{
            from{visibility:hidden}
            to{visibility:visible}
        }
        
        @-moz-keyframes -amp-start{
            from{visibility:hidden}
            to{visibility:visible}
        }
        
        @-ms-keyframes -amp-start{
            from{visibility:hidden}
            to{visibility:visible}
        }
        
        @-o-keyframes -amp-start{
            from{visibility:hidden}
            to{visibility:visible}
        }
        
        @keyframes -amp-start{
            from{visibility:hidden}
            to{visibility:visible}
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body{
                -webkit-animation:none;
                -moz-animation:none;
                -ms-animation:none;
                animation:none
            }
        </style>
    </noscript>

<style amp-custom>
    body{
        padding: 15px;
    }
    h1{
        color: brown;
    }
    p{
        color:cadetblue
    }
</style>
</head>
<body>
    <h1>Welcome to AMP Page</h1>
    <p>This AMP Page is ready and validated.</p>
    <amp-img src="https://picsum.photos/400/200" 
    width="400" height="200" 
    layout="responsive" alt="demo image">
</amp-img>
</body>
</html>