<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Cards</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: #eef6ff;
            padding: 30px;
        }
        h2{
            color: #2c3e50;
        }
        .user-container{
            display:flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .user-card{
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            width: 250px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }

        .user-card h3{
            margin:0;
            color: #1e90ff
        }

        .user-card p{
            margin: 5px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <h2>CodeNest Academy - Organization Members</h2>
    <div class="user-container" id="userCards"></div>
    <script>
        fetch('users.json')
        .then(res=>res.json())
        .then(data => {
            const container = document.getElementById("userCards")

            data.users.forEach(user =>{
                container.innerHTML += `
                <div class="user-card">
                    <h3>${user.fullName}</h3>
                    <p><strong>Username:</strong>${user.username}</p>
                    <p><strong>Role:</strong>${user.role}</p>
                    <p><strong>Location:</strong>${user.location}</p>
                </div>
            `
            })
            .catch(err=>{
                document.getElementById("userCards").innerHTML = "<p>Error Loading</p>";
                console.error("Failed to load users.json", err)
            })
        })
    </script>
</body>
</html>